<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Linkon Siddique</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/lnkn.png" alt="linkon's profile picture"></td>
      <td>
        <h1>Linkon Siddique</h1>
        <p><em>Software Engineer</em></p>
        <p>I am a Flutter and Web Developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Objective</h3>
  <p>To develop a career in an organization where I could utilize my skill and competencies to contribute achieving
    the organization’s competitive advantage with my creative, innovative and technical skill.</p>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>October 2018 - December 2018</td>
        <td>Software Engineer Intern</td>
      </tr>
      <tr>
        <td>January 2019 - June 2019</td>
        <td>Trainee Software Engineer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Educational Information</h3>
  <ul>
    <li>B.Sc. in Computer Science</li>
    <li>Higher Secondary Certificate (HSC)</li>
    <li>Secondary School Certificate (SSC)</li>
  </ul>
  <hr>
  <h3>Skill Set</h3>
  <ul>
    <li><b>Programming Languages: </b>C, C++, C#, JAVA, Python, Dart.</li>
    <li><b>IDE: </b>Visual Studio, Visual Studio Code, Android Studio, WebStorm, Eclipse, Code Blocks.</li>
    <li><b>Simulator: </b>Emu8086, Cisco Packet Tracer, AutoCAD.</li>
    <li><b>Mobile App: </b>Flutter, Android, Onsen UI.</li>
    <li><b>Web Development Languages: </b>HTML5, CSS3, Bootstrap4, JavaScript.</li>
    <li><b>Framework: </b>ASP.NET, MVC, Web API, ADO.NET, Entity Framework, jQuery, VueJS.</li>
    <li><b>Database: </b>SQL Server, MySql, Oracle.</li>
    <li><b>Flutter App Development: </b></li>
    <li><b>Opoerating System: </b>Windows, Linux.</li>
    <li><b>Version Control: </b>Git, TFS.</li>
    <li><b>Microsoft Office</b></li>
    <li><b>Language: </b>Bangla, English.</li>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>